{
  "name": "google-locater-sandive",
  "version": "1.0.1",
  "description": "google autocomplete location picker form component",
  "main": "Location.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandive",
  "license": "ISC",
  "peerDependencies": {
    "@react-google-maps/api": "^2.19.2",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  }
}
